[SERVICE]
	Flush        1
	Daemon       Off
	Log_Level    debug
	Log_File     /dev/stdout

[INPUT]
	Name dummy

[OUTPUT]
	Name  newrelic
	Match *
	apiKey ${API_KEY}
	endpoint ${ENDPOINT}
	maxBufferSize ${BUFFER_SIZE}
	maxRecords ${MAX_RECORDS}
