[SERVICE]
	Flush        1
	Daemon       Off
	Log_Level    debug
	Log_File     /dev/stdout

[INPUT]
    Name	tail
    Path 	${FILE_PATH}

[OUTPUT]
	Name  newrelic
	Match *
	apiKey ${API_KEY}
	maxBufferSize ${BUFFER_SIZE:-500000}
	maxRecords ${MAX_RECORDS:-500}